<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;net45;netstandard2.0;netcoreapp2.1;netcoreapp3.1;net6.0</TargetFrameworks>
    <RootNamespace>AdapaySDK</RootNamespace>
    <AssemblyName>AdapaySDK</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <Authors>adapay</Authors>
    <Company>adapay</Company>
    <Title>AdapaySDK</Title>
    <Copyright>Copyright (c) 2023 adapay</Copyright>
    <Description>Adapay C# SDK(from https://docs.adapay.tech/sdk/csharpsdkaccess.html v1.4.1 2022-01-10)</Description>
    <PackageId>AdapaySDK</PackageId>
    <PackageTags>Adapay;AdapaySDK</PackageTags>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType></RepositoryType>
    <RepositoryUrl></RepositoryUrl>
    <PackageIcon></PackageIcon>
    <MinClientVersion>1.0.0</MinClientVersion>
    <PackageVersion>1.0.1</PackageVersion>
    <PackageReleaseNotes>add jumppay(https://docs.adapay.tech/api/jumppay.html) Adapay C# SDK(from https://docs.adapay.tech/sdk/csharpsdkaccess.html v1.4.1 2022-01-10)</PackageReleaseNotes>
    <PackageOutputPath>../nuget</PackageOutputPath>
    <IncludeSymbols>False</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <ProjectReference Include="..\AdapayCore\AdapayCore.csproj" />
  </ItemGroup>

</Project>
